pipeline {
    agent any

    environment {
        OCHOME = tool('oc3.7.1')
        PATH = "${OCHOME}:${PATH}"
    }

    parameters {
        choice( name: 'TestType',
                choices: 'SMOKE\nREGRESSION\nBOTH',
                description: 'What Test Suite to Run')
        choice( name: 'Destination',
                choices: 'OpenShift\nLocal',
                description: 'Where to run the tests')
    }

    stages {
        stage('Clone') {
            steps {
                echo "Clone stage: Running TestType = $params.TestType"
                cleanWs()
                git url: 'https://adamrp@bitbucket.org/adamrp/com-elyxor-testautomation-fisglobal.git'
            }
        }

        stage('Deploy') {
            steps {
                script {
                    if (params.Destination == 'OpenShift') {
                        openshift.withCluster('os-online-adam') {
                            echo "Deploy stage: Hello from project ${openshift.project()} in cluster ${openshift.cluster()}"

                            def svcSelector = openshift.selector('service')
                            svcSelector.withEach {
                                echo "Deploy stage: Service: ${it.name()} was found"
                            }
                        }
                    } else {
                        echo "Deploy stage: Hello from local build!"
                    }
                }
            }
        }
    }
}
